<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA');
        .lst-kix_o61tjlmgiblk-4>li:before {
            content: "o  "
        }

        ul.lst-kix_m8evdg7ec2ks-7 {
            list-style-type: none
        }

        ul.lst-kix_m8evdg7ec2ks-8 {
            list-style-type: none
        }

        ul.lst-kix_m8evdg7ec2ks-5 {
            list-style-type: none
        }

        ul.lst-kix_m8evdg7ec2ks-6 {
            list-style-type: none
        }

        .lst-kix_o61tjlmgiblk-1>li:before {
            content: "o  "
        }

        .lst-kix_o61tjlmgiblk-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_o61tjlmgiblk-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o61tjlmgiblk-7>li:before {
            content: "o  "
        }

        .lst-kix_o61tjlmgiblk-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_m8evdg7ec2ks-0 {
            list-style-type: none
        }

        ul.lst-kix_m8evdg7ec2ks-3 {
            list-style-type: none
        }

        .lst-kix_o61tjlmgiblk-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_m8evdg7ec2ks-4 {
            list-style-type: none
        }

        ul.lst-kix_m8evdg7ec2ks-1 {
            list-style-type: none
        }

        ul.lst-kix_m8evdg7ec2ks-2 {
            list-style-type: none
        }

        .lst-kix_2dz49pls7f5y-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2dz49pls7f5y-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2dz49pls7f5y-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_o61tjlmgiblk-8 {
            list-style-type: none
        }

        ul.lst-kix_o61tjlmgiblk-7 {
            list-style-type: none
        }

        .lst-kix_o61tjlmgiblk-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_o61tjlmgiblk-4 {
            list-style-type: none
        }

        ul.lst-kix_o61tjlmgiblk-3 {
            list-style-type: none
        }

        .lst-kix_o61tjlmgiblk-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_o61tjlmgiblk-6 {
            list-style-type: none
        }

        ul.lst-kix_o61tjlmgiblk-5 {
            list-style-type: none
        }

        ul.lst-kix_o61tjlmgiblk-0 {
            list-style-type: none
        }

        ul.lst-kix_o61tjlmgiblk-2 {
            list-style-type: none
        }

        .lst-kix_2dz49pls7f5y-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_o61tjlmgiblk-1 {
            list-style-type: none
        }

        .lst-kix_2dz49pls7f5y-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_73arhugpkixa-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_2dz49pls7f5y-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_73arhugpkixa-4>li:before {
            content: "o  "
        }

        .lst-kix_2dz49pls7f5y-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_73arhugpkixa-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_73arhugpkixa-1>li:before {
            content: "o  "
        }

        .lst-kix_m8evdg7ec2ks-7>li:before {
            content: "o  "
        }

        .lst-kix_73arhugpkixa-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_73arhugpkixa-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_m8evdg7ec2ks-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m8evdg7ec2ks-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_2dz49pls7f5y-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_m8evdg7ec2ks-4>li:before {
            content: "o  "
        }

        .lst-kix_2dz49pls7f5y-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_m8evdg7ec2ks-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_m8evdg7ec2ks-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m8evdg7ec2ks-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m8evdg7ec2ks-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_m8evdg7ec2ks-1>li:before {
            content: "o  "
        }

        ul.lst-kix_73arhugpkixa-5 {
            list-style-type: none
        }

        .lst-kix_wrtsx6lrkve-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wrtsx6lrkve-4>li:before {
            content: "o  "
        }

        ul.lst-kix_2dz49pls7f5y-8 {
            list-style-type: none
        }

        ul.lst-kix_73arhugpkixa-6 {
            list-style-type: none
        }

        ul.lst-kix_73arhugpkixa-3 {
            list-style-type: none
        }

        .lst-kix_mvysk870xcg7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_mvysk870xcg7-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_73arhugpkixa-4 {
            list-style-type: none
        }

        ul.lst-kix_2dz49pls7f5y-5 {
            list-style-type: none
        }

        ul.lst-kix_73arhugpkixa-1 {
            list-style-type: none
        }

        .lst-kix_wrtsx6lrkve-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_2dz49pls7f5y-4 {
            list-style-type: none
        }

        ul.lst-kix_73arhugpkixa-2 {
            list-style-type: none
        }

        .lst-kix_wrtsx6lrkve-1>li:before {
            content: "o  "
        }

        ul.lst-kix_2dz49pls7f5y-7 {
            list-style-type: none
        }

        .lst-kix_mvysk870xcg7-7>li:before {
            content: "o  "
        }

        ul.lst-kix_2dz49pls7f5y-6 {
            list-style-type: none
        }

        ul.lst-kix_73arhugpkixa-0 {
            list-style-type: none
        }

        .lst-kix_mvysk870xcg7-4>li:before {
            content: "o  "
        }

        .lst-kix_wrtsx6lrkve-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_mvysk870xcg7-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_wrtsx6lrkve-1 {
            list-style-type: none
        }

        ul.lst-kix_wrtsx6lrkve-2 {
            list-style-type: none
        }

        ul.lst-kix_wrtsx6lrkve-3 {
            list-style-type: none
        }

        .lst-kix_mvysk870xcg7-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_wrtsx6lrkve-4 {
            list-style-type: none
        }

        ul.lst-kix_wrtsx6lrkve-0 {
            list-style-type: none
        }

        .lst-kix_mvysk870xcg7-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wrtsx6lrkve-7>li:before {
            content: "o  "
        }

        .lst-kix_wrtsx6lrkve-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_mvysk870xcg7-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_wrtsx6lrkve-5 {
            list-style-type: none
        }

        .lst-kix_mvysk870xcg7-1>li:before {
            content: "o  "
        }

        .lst-kix_wrtsx6lrkve-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_wrtsx6lrkve-6 {
            list-style-type: none
        }

        ul.lst-kix_wrtsx6lrkve-7 {
            list-style-type: none
        }

        ul.lst-kix_73arhugpkixa-7 {
            list-style-type: none
        }

        ul.lst-kix_wrtsx6lrkve-8 {
            list-style-type: none
        }

        ul.lst-kix_73arhugpkixa-8 {
            list-style-type: none
        }

        ul.lst-kix_mvysk870xcg7-3 {
            list-style-type: none
        }

        .lst-kix_jymdbzxzeael-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jymdbzxzeael-7>li:before {
            content: "o  "
        }

        ul.lst-kix_mvysk870xcg7-4 {
            list-style-type: none
        }

        ul.lst-kix_mvysk870xcg7-1 {
            list-style-type: none
        }

        ul.lst-kix_mvysk870xcg7-2 {
            list-style-type: none
        }

        .lst-kix_jymdbzxzeael-4>li:before {
            content: "o  "
        }

        .lst-kix_jymdbzxzeael-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_mvysk870xcg7-0 {
            list-style-type: none
        }

        ul.lst-kix_mvysk870xcg7-7 {
            list-style-type: none
        }

        .lst-kix_jymdbzxzeael-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_mvysk870xcg7-8 {
            list-style-type: none
        }

        ul.lst-kix_mvysk870xcg7-5 {
            list-style-type: none
        }

        ul.lst-kix_mvysk870xcg7-6 {
            list-style-type: none
        }

        .lst-kix_jymdbzxzeael-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wrtsx6lrkve-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_2dz49pls7f5y-1 {
            list-style-type: none
        }

        .lst-kix_jymdbzxzeael-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_jymdbzxzeael-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_2dz49pls7f5y-0 {
            list-style-type: none
        }

        ul.lst-kix_2dz49pls7f5y-3 {
            list-style-type: none
        }

        ul.lst-kix_2dz49pls7f5y-2 {
            list-style-type: none
        }

        .lst-kix_jymdbzxzeael-1>li:before {
            content: "o  "
        }

        .lst-kix_73arhugpkixa-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_73arhugpkixa-7>li:before {
            content: "o  "
        }

        .lst-kix_73arhugpkixa-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_jymdbzxzeael-6 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-7 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-8 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-2 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-3 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-4 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-5 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-0 {
            list-style-type: none
        }

        ul.lst-kix_jymdbzxzeael-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            background-color: #ffffff;
            -webkit-text-decoration-skip: none;
            color: #0366d6;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c4 {
            background-color: #ffffff;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c14 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c2 {
            font-size: 12pt;
            font-family: "Cambria";
            font-weight: 700
        }

        .c9 {
            font-size: 18pt;
            font-family: "Cambria";
            font-weight: 400
        }

        .c3 {
            font-size: 12pt;
            font-family: "Cambria";
            font-weight: 400
        }

        .c20 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c17 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c18 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-style: italic
        }

        .c15 {
            color: #333333
        }

        .c13 {
            background-color: #ffffff
        }

        .c12 {
            margin-left: 36pt
        }

        .c6 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 c20">
    <p class="c16">
        <span class="c3">&nbsp;</span>
        <span class="c9">Jarrod McEnroe</span>
    </p>
    <p class="c16">
        <span class="c0">jwmcenroe@gmail.com | 805-901-1659 </span>
    </p>
    <p class="c16">
        <span class="c14 c3">
            <a class="c17" href="https://www.google.com/url?q=https://github.com/jmcenroe&amp;sa=D&amp;ust=1519775958768000&amp;usg=AFQjCNHs3vAWTpBM3-RAIBb6YhzZDHO8Wg">https://github.com/jmcenroe</a>
        </span>
        <span class="c3">&nbsp;| </span>
        <span class="c14 c3">
            <a class="c17" href="https://www.google.com/url?q=https://www.linkedin.com/in/jwmcenroe/&amp;sa=D&amp;ust=1519775958769000&amp;usg=AFQjCNFlvxuyeLVvsYPtixa0tkfX8GWdXA">https://linkedin.com/in/jwmcenroe</a>
        </span>
        <span class="c0">&nbsp;</span>
    </p>
    <p class="c16 c6">
        <span class="c8 c2"></span>
    </p>
    <p class="c1">
        <span class="c10 c3 c5">Lifelong seeker of knowledge and graduate of Psychology and Business who currently has his sights set on a full-time
            web development position. Experienced in HTML5, CSS3, Javascript, jQuery, Bootstrap, Firebase, AJAX, node.js,
            MySQL, Sequelize, Express JS, and React JS.. </span>
    </p>
    <p class="c1 c6">
        <span class="c10 c3 c5"></span>
    </p>
    <p class="c1">
        <span class="c8 c2">TECHNICAL SKILLS</span>
    </p>
    <p class="c1">
        <span class="c3">HTML, CSS, Bootstrap, JavaScript, jQuery, GIT, Github, Media Queries, APIs, JSON, REST, AJAX, the command line, Node.js,
            Firebase, MySQL, </span>
        <span class="c3">Sequelize, Express JS, and React JS</span>
        <span class="c3">.</span>
    </p>
    <p class="c1 c6">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c2">APPLICATIONS BUILT</span>
    </p>
    <p class="c1 c6">
        <span class="c8 c2"></span>
    </p>
    <p class="c1">
        <span class="c2">RecreEntals </span>
        <span class="c3">(San Diego, CA) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span
            class="c0">2018</span>
    </p>
    <p class="c1">
        <span class="c3 c5 c10">Back-End Developer</span>
    </p>
    <ul class="c18 lst-kix_wrtsx6lrkve-0 start">
        <li class="c1 c7" id="h.30j0zll">
            <span class="c3">A full-stack web app that allows users to post, search for, and rent recreational equipment from other users</span>
        </li>
        <li class="c1 c7">
            <span class="c0">Worked on a team and was responsible for app setup and organization and mySQL database functionality</span>
        </li>
        <li class="c1 c7">
            <span class="c3 c14">
                <a class="c17" href="https://www.google.com/url?q=https://github.com/jmcenroe/brew-pin&amp;sa=D&amp;ust=1519775958770000&amp;usg=AFQjCNEjAwDvvfEfmkh36NUhJy_VFFKBFw">https://github.com/jmcenroe/brew-pin</a>
            </span>
        </li>
    </ul>
    <p class="c1 c6">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c2">Game of Trades &nbsp;</span>
        <span class="c3">(San Diego, CA) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span
            class="c0">2018</span>
    </p>
    <p class="c1">
        <span class="c10 c3 c5">Back-End Developer</span>
    </p>
    <ul class="c18 lst-kix_wrtsx6lrkve-0">
        <li class="c1 c7" id="h.30j0zll-1">
            <span class="c0">A full-stack web app that allows users to trade goods as one of the common folk in the fictional world of Westeros
                from the book/TV series Game of Thrones</span>
        </li>
        <li class="c1 c7">
            <span class="c0">Responsible for app setup and organization and mySQL database functionality</span>
        </li>
        <li class="c1 c7">
            <span class="c3 c11">
                <a class="c17" href="https://www.google.com/url?q=https://game-of-trades.herokuapp.com/&amp;sa=D&amp;ust=1519775958771000&amp;usg=AFQjCNF7RYpTkj5PwSr8EBsw-sFxS1iGtw">https://game-of-trades.herokuapp.com/</a>
            </span>
        </li>
    </ul>
    <p class="c1 c6">
        <span class="c8 c2"></span>
    </p>
    <p class="c1">
        <span class="c2">Brew Pin </span>
        <span class="c3">(San Diego, CA) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span
            class="c0">2017</span>
    </p>
    <p class="c1">
        <span class="c10 c3 c5">Back-End Developer</span>
    </p>
    <ul class="c18 lst-kix_wrtsx6lrkve-0">
        <li class="c1 c7" id="h.30j0zll-2">
            <span class="c0">A web app that allows users to search for breweries by zip code</span>
        </li>
        <li class="c1 c7">
            <span class="c0">Worked on a team and was responsible for ensuring the server call and two APIs pulled the correct information
                and get it to display on the screen using AJAX, Javascript, and API functionality</span>
        </li>
        <li class="c1 c7">
            <span class="c14 c3">
                <a class="c17" href="https://www.google.com/url?q=https://github.com/jmcenroe/brew-pin&amp;sa=D&amp;ust=1519775958773000&amp;usg=AFQjCNGtwB_8pP4f3Hkw6w-4_drFqbemIA">https://github.com/jmcenroe/brew-pin</a>
            </span>
        </li>
    </ul>
    <p class="c1 c6">
        <span class="c8 c2"></span>
    </p>
    <p class="c1">
        <span class="c2">t</span>
        <span class="c2">rivia-game </span>
        <span class="c3">(San Diego, CA) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span
            class="c0">2017</span>
    </p>
    <p class="c1">
        <span class="c10 c3 c5">Front-End Developer</span>
    </p>
    <ul class="c18 lst-kix_wrtsx6lrkve-0">
        <li class="c1 c7" id="h.30j0zll-3">
            <span class="c0">Created a Nintendo styled trivia game playable in the browser</span>
        </li>
        <li class="c1 c7">
            <span class="c0">JavaScript, jQuery, HTML5, CSS3, and game logic</span>
        </li>
        <li class="c1 c7">
            <span class="c14 c3">
                <a class="c17" href="https://www.google.com/url?q=https://github.com/jmcenroe/trivia-game&amp;sa=D&amp;ust=1519775958774000&amp;usg=AFQjCNGdVFmY9sDUqvKbNaDWCXAzG3_ahA">https://github.com/jmcenroe/trivia-game</a>
            </span>
        </li>
    </ul>
    <p class="c1 c6">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c2">Psychic-game </span>
        <span class="c3">(San Diego, CA) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span
            class="c0">2017</span>
    </p>
    <p class="c1">
        <span class="c10 c3 c5">Front-End Developer</span>
    </p>
    <ul class="c18 lst-kix_2dz49pls7f5y-0 start">
        <li class="c1 c7">
            <span class="c0 c13">Letter-guessing game playable in the browser</span>
        </li>
        <li class="c1 c7">
            <span class="c0 c13">JavaScript, jQuery, HTML5, CSS3, and game logic</span>
        </li>
        <li class="c1 c7">
            <span class="c3 c4">
                <a class="c17" href="https://www.google.com/url?q=https://github.io/jmcenroe/colorGame&amp;sa=D&amp;ust=1519775958775000&amp;usg=AFQjCNGT5wG9WscTATZzqabC5C1K5MOKfg">https://jmcenroe.github.io/colorGame/</a>
            </span>
        </li>
    </ul>
    <p class="c1 c6">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c2">crystal-collector.js </span>
        <span class="c3">(San Diego, CA) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;</span>
        <span class="c0">2017</span>
    </p>
    <p class="c1">
        <span class="c10 c3 c5">Front-End Developer</span>
    </p>
    <ul class="c18 lst-kix_wrtsx6lrkve-0">
        <li class="c1 c7" id="h.30j0zll-4">
            <span class="c0">Created a simple random number-adding game playable in the browser</span>
        </li>
        <li class="c1 c7">
            <span class="c0">JavaScript, HTML5, CSS3, and game logic</span>
        </li>
        <li class="c1 c7">
            <span class="c14 c3">
                <a class="c17" href="https://www.google.com/url?q=https://github.com/jmcenroe/crystal-collector&amp;sa=D&amp;ust=1519775958776000&amp;usg=AFQjCNH95qlK42DIs1JnLAox-w5XkeY9gw">https://github.com/jmcenroe/crystal-collector</a>
            </span>
        </li>
    </ul>
    <p class="c1 c6">
        <span class="c8 c2"></span>
    </p>
    <p class="c1">
        <span class="c8 c2">EDUCATION</span>
    </p>
    <p class="c1 c6">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c2">UCSD Extension, San Diego, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
        <span class="c3">August 2017 - February</span>
        <span class="c2">&nbsp;</span>
        <span class="c0">2018</span>
    </p>
    <p class="c1">
        <span class="c3 c5">UCSD Coding Course - Javascript Full Stack Web Development</span>
    </p>
    <p class="c19">
        <span class="c3 c13 c15">An intensive 24-week long bootcamp dedicated to designing and building web applications. Skills learned consisted
            of Sequelize, Node, MVC pattern design, MySQL, JavaScript, HTML &amp; CSS</span>
        <span class="c3">.</span>
    </p>
    <p class="c1 c6">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c2">Cal Lutheran University</span>
        <span class="c0">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;2010</span>
    </p>
    <p class="c1">
        <span class="c0">GPA: 3.5</span>
    </p>
    <ul class="c18 lst-kix_o61tjlmgiblk-0 start">
        <li class="c1 c7">
            <span class="c0">MBA Organizational Management and International Business</span>
        </li>
        <li class="c1 c7">
            <span class="c0">Academic Honors</span>
        </li>
    </ul>
    <p class="c1 c6 c12">
        <span class="c0"></span>
    </p>
    <p class="c1 c6">
        <span class="c0"></span>
    </p>
    <p class="c1">
        <span class="c2">ADDITIONAL WORK EXPERIENCE:</span>
    </p>
    <p class="c1">
        <span class="c2">HR Consultant at Pro Back Office </span>
        <span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;2/2017 &ndash;
            present</span>
    </p>
    <p class="c1 c6">
        <span class="c8 c2"></span>
    </p>
    <p class="c1">
        <span class="c2">HR/Office Manager at Mesa Biotech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span>
        <span
            class="c3">5</span>
            <span class="c0">/2013 &ndash; 3/2017</span>
    </p>
    <p class="c1 c6">
        <span class="c8 c2"></span>
    </p>
    <p class="c1">
        <span class="c2">Operations Manager at Cigar Rights of America &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
        <span class="c3">2012 &ndash; 2013</span>
    </p>
</body>

</html>